# Tox configuration file
# Read more under https://tox.wiki/

[tox]
minversion = 3.24
envlist = default,lint,typecheck
isolated_build = True


[testenv]
description = Invoke pytest to run automated tests
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
extras =
    testing
commands =
    pytest --snapshot-warn-unused {posargs}
runner = uv-venv-lock-runner


# # To run `tox -e lint` you need to make sure you have a
# # `.pre-commit-config.yaml` file. See https://pre-commit.com
[testenv:lint]
description = Perform static analysis and style checks
passenv =
    HOMEPATH
    PROGRAMDATA
commands =
    pre-commit run --all-files {posargs:--show-diff-on-failure}

[testenv:typecheck]
description = Check types
commands =
    ty check src/ tests/
